<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA"
    tools:context=".features.home.HomeActivity">


    <Button
        android:id="@+id/add_receipt"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/add_receipt"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/list_of_receipt"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_receipt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/list_of_receipt"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_info" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_above="@id/add_receipt"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="78dp"
        android:gravity="center"
        android:text="@string/receipt_app"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="@string/vers_1_2_0" />
</RelativeLayout>